/*  --> TYPOGRAPHY SYSTEM

unsplash.com for images 
UI faces for faces
 */
html{
    font-size:62.5%;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

*:focus{
    outline-color:#e67e22;
    
     /*for focus input state to be none  */
}

body{
    font-family: Rubik, sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}


.btn,.btn:link,.btn:visited{
    display:inline-block;
    text-decoration: none;
    font-size:2rem;
    font-weight: 700;
    padding:1.6rem 3.2rem;
    border-radius: 9px;
    /* Put Transition on original state */
    transition: all 0.3s;


    /* for form button */
    border:none;
    cursor:pointer;
    font-family:inherit;
}
 
.btn-form
{
    background-color: #45260a;
    color:#fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover{
    background-color: #fff;
    color:#555;
}

.btn--full:link,.btn--full:visited{
    
    background-color: #e67e22;
    
    color:#fff;
   
}

.btn--full:hover,.btn--full:active{
    
    background-color: #cf711f;
    
    color:#fff;
   
}

.link:link,.link:visited{
    display:inline-block;
    color:#e67e22;
    text-decoration: none;
    border-bottom:1px solid currentColor;
    padding:0.2rem;
    transition: all 0.3s;

}

.link:hover,.link:active{
    color:#cf711f;
    border-bottom:1px solid transparent;

}

.margin-right-small{
    margin-right:1.6rem !important;
}

.margin-bottom-medium{
    margin-bottom:4.8rem !important;
}

.btn--outline:link,.btn--outline:visited{
   
    background-color: #fff;
   
    color:#555;
    
}

.btn--outline:hover,.btn--outline:active{
   
    background-color:#fdf2e9;
    
    color:#555;

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

strong{
    font-weight: 500;
}


.center-text{
    text-align:center;
}


.list{
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:1.6rem;
}

.list-item{
    font-size:1.8rem;
    display:flex;
    align-items: center;
    gap:1.6rem;
    
}

.list-icon{
    width:3rem;
    height:3rem;
    color:#e67e22;
}

/********************/
/* General Components */
/********************/


.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}


.hero{
    margin:0 auto;
    padding:0 3.2rem;
    max-width: 130rem;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    
}


.hero-img-box{
    width: 100%;
    height: 100%;
    

}

.heading-primary,
.heading-secondary
{
    font-weight: 700;
    color:#333;
    letter-spacing: -1px;
}



.heading-primary{
    font-size:5.2rem;
    
    line-height:1.05;
    
    
    margin-bottom: 3.2rem;
}

.subheading{
    display:block;
    font-size:1.6rem;
    font-weight:500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary{
    font-size:4.4rem;
line-height:1.2;
margin-bottom: 9.6rem;}

.heading-tertiary{
    font-size:3.6rem;
    line-height:1.2;  
    margin-bottom:3.2rem;

}


.hero-description{
    font-size: 2rem;
    line-height:1.6;
    margin-bottom: 4.8rem;

}

   


.delivered-meals{
    display: flex;
    align-items: center;
    margin-top:8rem;
    gap:1.6rem;
}


.delivered-images {
    display:flex;

}

.delivered-images img {
    height:4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;

}

.delivered-images img:last-child {
    
    
    margin:0;

}

.delivered-text{
    font-size:1.8rem;
    font-weight: 600;
}

.delivered-text span{
    
    font-weight: 700;
    color:#cf711f;
}

/********************/
/* Hero Components */
/********************/

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* We want header sticky hence fixed height is used */
    height:9.6rem;
    padding:0 4.8rem;
}
.logo{
    height:2.2rem;
}

/********************/
/* Header Components */
/********************/

.main-nav-list{
    display:flex;
    list-style: none;
    align-items: center;
    
    gap:3.2rem;
}

.main-nav-link:visited,.main-nav-link:link{
    display:inline-block;
    text-decoration: none;
    /* animation: all 0.3s; */
    color:#333;
    font-weight: 500;
    font-size: 1.8rem;
}

.main-nav-link:hover,.main-nav-link:active{
    color:#cf711f;
}

.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
    
    padding:1.2rem 2.4rem;
    border-radius:9px;
    color:#fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}



/********************/
/* Navigation Components */
/********************/

.grid{
    display:grid;
    column-gap:6.4rem;
    row-gap:9.6rem;
    
   


}

.grid:last-child{
    margin-bottom:0;
}

.grid:not(:last-child){
    margin-bottom:9.6rem;
}

.grid-2-cols{
    grid-template-columns:repeat(2,1fr);

}

.grid-3-cols{
    grid-template-columns:repeat(3,1fr);
}

.grid-4-cols{
    grid-template-columns:repeat(4,1fr);
}

.grid--center-v{
    align-items:center;
}
.grid-5-cols{
    grid-template-columns: repeat(5,1fr);
}

.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 3.2rem;
}





/********************/
/* Generic containers and classes can be used as combinator selector */
/********************/
.section-featured{
    padding:4.8rem 0 3.2rem 0;
}


.heading-featured-in{
    font-size:1.4rem;
    text-transform:uppercase;
    letter-spacing:0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color:#888;
}


.logos{
    display:flex;
    justify-content:space-around;

}

.logos img{
    border-radius: 50%;
    height: 8.0rem;
    filter:brightness(0.9);
    opacity:(30%)
}





/********************/
/* Logos */
/********************/

.section-how{
    padding:9.6rem 0;

}
.step-image-box{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;

}
.step-image-box::before ,.step-image-box::after{
    content:"";
    display:block;
    border-radius:50%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

.step-image-box::before {
    width:60%;  
    padding-bottom: 60%;
    /* 60% of parent's width */
    /* height:60%; this doesnt work*/
    background-color:#fdf2e9;
    
    z-index: -2;
    /* Higher value z-index will appear on top */
}

.step-image-box::after{
    width:50%;
    padding-bottom:45%;
    background-color: #fae5d3;
    z-index:-1
}

.step-image{
    width:35%;
    
}


.step-number{
    font-size:9.8rem;
    font-weight:600;
    color:#ddd;
    margin-bottom: 1.2rem;
}


.step-description{
    font-size:1.8rem;
    line-height:1.8;

}








/********************/
/* How It works Components */
/********************/

.tag{
    display:inline-block;
    padding:0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color:#333;
    border-radius:100px;
    font-weight: 600;
}

.tag-vegetarian{
    background-color: #51cf66;

}

.tag-paleo{
    background-color:#fcc419 ;
}

.section-meals{
    padding:9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,30%);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    
}

.meal:hover{
    transform:translate(0,-2rem);
    box-shadow: 0 2.4rem 6.4rem rgba(0,0,0,10%);

}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom:12px;

}

.meal-title{
    font-size:2.4rem;
    color:#333;
    font-weight:600;
    margin-bottom:3.2rem;

}

.meal-attributes{
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    
}

.meal-attribute{
    font-size:1.8rem;
    display:flex;
    align-items: center;
    gap:1.6rem;
}

.meal-image{
    width: 100%;
}

.meal-icon{
    height:2.4rem;
    width:2.4rem;
    color:#e67e22

}



.all-recipes{
    text-align: center;
    font-size:1.8rem;
}
/********************/
/* Meals Section */
/********************/

.section-testimonials{
    background-color: #fdf2e9;
    display:grid;
    grid-template-columns:60fr 40fr;
}


.testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4.8rem;
    column-gap: 9.6rem;;

}
.testimonials-container{
    padding:9.6rem;

}

.testimonial-img{
    max-width: 6.4rem;
    border-radius:50%;
    margin-bottom:1.2rem;
}

.testimonial-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom:1.6rem;
}

.testimonial-name{
    font-size:1.6rem;
    color:#fdf2e9;
}

.gallery{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    gap:1.6rem;
    padding:1.6rem;

}

.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display:block;
    width:100%;
    align-items: center;
    transition: all 0.3s;

}

.gallery-item img:hover{
    transform: scale(1.2);
}



/********************/
/* Testmonials Section */
/********************/


.section-pricing{
    padding:9.6rem 0;
}

.pricing-plan{
   
   border-radius:1.1rem;
   padding:4.6rem;
}
.pricing-plan-starter{
    justify-self: end;
    border:2px solid #fdf2e9;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    justify-self: end;
    /* padding:4.8rem; */
    overflow:hidden;
    position:relative;
}

.pricing-plan-complete::after{
    content:'Best Value';
    position:absolute;
    top:6%;
    right:-18%;


    text-transform: uppercase;
    font-size:1.4rem;
    font-weight:700;
    background-color: #ffd43b;
    padding:0.8rem 8rem;
    transform:rotate(45deg)
}
.plan-header{
    text-align:center;
    margin-bottom:4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight:600;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing:0.75;
    margin-bottom:3.2rem;
}

.plan-price{
    font-size:6.2rem;
    font-weight:600;
    color:#333;
    margin-bottom:1.6rem;

}

.plan-price span{
    font-size:3rem;
    font-weight:500;
    margin-right:0.8rem;
}

.plan-text{
    font-size:1.8rem;
    line-height:1.6;
    color:#6f6f6f;
}

.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size:1.6rem;
    line-height:1.6;
    text-align:center;
}










/********************/
/* Pricing Section */
/********************/

.feature-title{
    font-size:2.4rem;
    color:#333;
    font-weight:700;
    margin-bottom:1.6rem;
}


.feature-text{
    font-size:1.8rem;
    line-height:1.8;
}


.feature-icon{
    color:#e67e22;
    height:3.2rem;
    width:3.2rem;
    margin-bottom:3.2rem;
    background-color:#fdf2e9;
    padding:1.6rem;
    border-radius:50%;
}









/********************/
/* Feature Section */
/********************/

.section-cta{
    /* top/right/bottom/left */
    padding:4.8rem 0 12.8rem 0 ;

}

.cta{
    display:grid;
    grid-template-columns:2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.20);
    border-radius:11px;
    background-image:linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;


    
}
.cta-text-box{
    color:#45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem ;
}

.cta .heading-secondary
{
    color:#45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom:4.8rem;
}

.cta-image-box{
    background-image:linear-gradient(to right bottom,rgba(235,151,78,0.35),rgba(230,125,34,0.35)),url('../Image-resource/lady_eating_food.jpg');
    background-size:cover;
    background-position:center;
}

.cta-form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:3.2rem;
    row-gap:2.4rem;
}

.cta-form label{
    display:block;
    font-size:1.6rem;
    font-weight:00;
    margin-bottom:1.2rem;
}
.cta-form input,select{
    width:100%;
    padding:1.2rem;
    font-size:1.8rem;
    font-family:inherit;
    color:inherit;
    border:none;
    background-color:#fdf2e9;
    border-radius:9px;
    box-shadow:0 1px 2px rgba(0,0,0,0.5)
}

.cta-form input::placeholder{
    color:#aaa;
}


/********************/
/* CTA Section */
/********************/

.footer{
    padding:12.8rem 0;
    border-top:1px solid #eee;
}

.footer-logo
{
    display:block;
    margin-bottom: 3.2rem;
}

.social-links{
    list-style:none;
    display:flex;
    gap: 2.4rem;
}

.social-icon{
    height:2.4rem;
    width:2.4rem;

}

.copyright{
    font-size:1.4rem;
    color:#767676;
    line-height: 1.6;
    margin-top:auto;

}


.footer-heading{
    font-size:1.8rem;
    font-weight:500;
    margin-bottom:4rem;
}

.footer-nav
{
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:2.4rem;
}


.footer-link:link,.footer-link:visited{
    text-decoration:none;
    font-size:1.6rem;
    color:#767676;
    transition:all 0.3s;


}


.footer-link:hover,.footer-link:active{
    
    color:#555;
    


}

.logo-col{
    display:flex;
    flex-direction: column;

}

.contacts{
    font-style:normal;
    font-size:1.6rem;
    line-height:1.6;
}
.address{
    margin-bottom:2.4rem;
}


.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}



/********************/
/* Footer Section */
/********************/



